# ByteTCC

./: .gitignore  pom.xml
bytetcc-common/: pom.xml
bytetcc-core/: pom.xml
bytetcc-supports/: pom.xml
bytetcc-supports-dubbo/: .project  pom.xml
bytetcc-supports-dubbo/src/main/resources/: jta-transaction-config.xml  tcc-transaction-config.xml
bytetcc-supports-springcloud/: pom.xml
bytetcc-supports/src/main/java/org/bytesoft/bytetcc/supports/serialize/: XAResourceDeserializerImpl.java
bytetcc-supports/src/main/resources/: bytetcc-supports.xml
