<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bytesoft</groupId>
	<artifactId>bytetcc-parent</artifactId>
	<version>0.3.0-RC4</version>
	<packaging>pom</packaging>
	<name>bytetcc-parent</name>
	<description>ByteTCC is a transaction manager based on the TCC(Try/Confirm/Cancel) mechanism.</description>
	<url>http://www.bytesoft.org</url>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>nexus</id>-->
            <!--<name>Team Nexus Repository</name>-->
            <!--<url>http://58.63.50.226:8081/repository/maven-public/</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <!--&lt;!&ndash; 插件地址 &ndash;&gt;-->
    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>nexus</id>-->
            <!--<name>Team Nexus Repository</name>-->
            <!--<url>http://58.63.50.226:8081/repository/maven-public/</url>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

	<licenses>
		<license>
			<name>The GNU Lesser General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>liuyangming</name>
			<email>bytefox@126.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:liuyangming/ByteTCC.git</connection>
		<developerConnection>scm:git:git@github.com:liuyangming/ByteTCC.git</developerConnection>
		<url>git@github.com:liuyangming/ByteTCC.git</url>
	</scm>

	<issueManagement>
		<system>Github Issue</system>
		<url>https://github.com/liuyangming/ByteTCC/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bytesoft</groupId>
                <artifactId>bytetcc-supports</artifactId>
                <version>0.3.0-RC4</version>
            </dependency>
            <dependency>
                <groupId>org.bytesoft</groupId>
                <artifactId>bytetcc-common</artifactId>
                <version>0.3.0-RC4</version>
            </dependency>
            <dependency>
                <groupId>org.bytesoft</groupId>
                <artifactId>bytetcc-core</artifactId>
                <version>0.3.0-RC4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<modules>
		<module>bytetcc-common</module>
		<module>bytetcc-core</module>
		<module>bytetcc-supports</module>
	</modules>

</project>
